PPMApp/Portable/View/CameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Portable.CameraPage" BackgroundImage="bg.jpg" Padding="11">
  <ContentPage.Content>
    <ScrollView  Orientation = "Vertical" VerticalOptions="StartAndExpand">
      <StackLayout>
        <Button Text="Take Picture"
                Command="{Binding TakePictureCommand}" BackgroundColor="#00d0d2" TextColor="Black" FontAttributes="Bold" Margin="5" />
        <Button Text="Select Image from Picture Library"
                Command="{Binding SelectPictureCommand}" BackgroundColor="#00d0d2" TextColor="Black" FontAttributes="Bold" Margin="5"/>
        <!--<Button Text="Select Video from Picture Library"
							Command="{Binding SelectVideoCommand}" />-->
        <!--<Button Text="Select Video from Picture Library"
							Command="{Binding SaveDetailCommand}" BackgroundColor="#00d0d2" TextColor="Black" FontAttributes="Bold"/>-->
        <Image Source="{Binding ImageSource}"
               VerticalOptions="CenterAndExpand" />
        <!--<Entry Text="{Binding VideoInfo}"
               VerticalOptions="CenterAndExpand" TextColor="#00d0d2"/>-->
        <Button Text="Save Image"
                Command="{Binding SaveDetailCommand}" 
                BackgroundColor="#00d0d2" TextColor="Black" FontAttributes="Bold" Margin="5" />
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>